<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeClassProject.Ev">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAgAAEAAAABACAAAUIgQABGAEAABAEAAAABA=</HashCode>
      <FileName>Ev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeClassProject.KiralikEv">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAgAAAAAAAAAAAAAAAAAIEAAAiA=</HashCode>
      <FileName>KiralikEv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeClassProject.SatilikEv">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SatilikEv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeClassProject.Logger">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeClassProject.Dosya">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAABJAAAAAAQ=</HashCode>
      <FileName>Dosya.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeClassProject.EvManager">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAADAAAIAACEAAAAACAAQABABQAEQAAAIACgENA=</HashCode>
      <FileName>EvManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeClassProject.SemtManager">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAABIAgAAQAAAAAAAABA=</HashCode>
      <FileName>SemtManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HomeClassProject.Tur">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>